<view class="panel">
  <view class="h4">{{listTitle}}</view>
  <view class="content">
    <block wx:for="{{dataArray}}" wx:key="index">
      <l-list dataItem="{{item}}" />
    </block>
  </view>
</view>

  <l-loading class="loading mv30"  wx:if="{{loading}}" />

  <l-none class="not-data" title="没有加载到数据" wx:if="{{noneResult}}" />
  <l-none  title="没有更多了" wx:if="{{!hasMore && !noneResult}}" />

<!-- 调用返回顶部组件  -->
<l-gotop goTopFlag="{{goTopFlag}}" />

