<!--pages/search/search.wxml-->
<import src="/common/list/list.wxml" />

<view class="container">
  <view class="panel">
    <!-- 搜索  -->
    <form bindsubmit="formSubmit">
      <view class="search-wrapper mt30">
        <view class="search-content">
          <view class="icon">
            <text class="iconfont icon-sousuo_sousuo"></text>
          </view>
          <view class="search-input">
            <input placeholder="搜索电影" bindinput="searchInputFocus" value="{{searchText}}" name="search" maxlength="6" />
          </view>
          <view class="clear-input" wx:if="{{inputFlag}}" bindtap="clearInput">
            <text class="iconfont icon-x"></text>
          </view>
        </view>
        <view class="search-btn">
          <button class="radius {{inputFlag ? 'btn-danger' : 'btn-info'}}" disabled="{{!inputFlag}}" form-type="submit">搜索</button>
        </view>
      </view>
    </form>

    <!-- 搜索提示  -->
    <view class="search-tip mt30">
      提示：请使用
      <text class="text">"简短的关键词"</text>进行搜索
    </view>

    <!-- 搜索标题 -->
    <view class="search-title mt30">
      <block wx:if="{{searchFlag}}">
        <view class="title">搜索结果</view>
      </block>
      <block wx:else>
        <view class="title">最近搜索</view>
        <view class="clear-history" bindtap="clearHistory" wx:if="{{recentSearchLiist.length > 0}}"><text class="iconfont icon-shanchu"></text>清除最近搜索</view>
      </block>
    </view>

    <!-- 搜索历史  -->
    <view class="search-history" wx:if="{{!searchFlag}}" bindtap="tapHistorySearch">
      <text class="btn-history" wx:for="{{recentSearchLiist}}" data-search="{{item}}">{{item}}</text>
    </view>
  </view>

  <!-- 无搜索结果  -->
  <view class="search-tip-wrapper mt30" wx:if="{{noSearchFalse}}">
    <view class="list-title">无搜索结果，建议做如下检查或尝试</view>
    <view class="list-item">1 检查搜索词是否存在拼写或语法错误</view>
    <view class="list-item">2 尝试更换到其他类搜索词</view>
    <view class="list-item">3 搜索词更换到含义更广的词汇</view>
  </view>

  <!--  搜索列表  -->
  <view class="list-wrapper mt30" wx:if="{{searchFlag}}">
    <block wx:for="{{list}}">
      <template is="movieList" data="{{...item}}" />
    </block>
  </view>

</view>


<!-- <view class="go-top" bindtap='goTop' wx:if="{{goTopFlag}}">
  <text class="iconfont icon-tubiao02"></text>
</view> -->

<!-- 调用返回顶部组件  -->
<l-gotop goTopFlag="{{goTopFlag}}" />