.layer-pop {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.layer-content {
  z-index: 1001;
  position: fixed;
  top: 50%;
  left:50%;
  width: 76%;
  transform: translate(-50%, -50%);
  background: #fafafa;
  border-radius: 3px;
  overflow: hidden;
}

.layer-content-header {
  padding: 30rpx;
  text-align: center;
  font-size: 32rpx;
  background-color: gazure;
}

.layer-content-body {
  height: 260rpx;
  font-size: 28rpx;
  color: #999;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.title-msg {
  font: 200 35rpx/30px;
  text-align: center;
  margin-top: 45px;
  display: block;
}

.input-base {
  padding-top: 3px;
  padding-bottom: 3px;
  max-block-size: 10;
  display: block;
  background-color: white;
  margin-top: 45px;
  border: 2rpx solid #ccc;
  padding-left: 20rpx;
  margin-right: 10%;
  border-radius: 3px;
  margin-left: 10%;
}

.layer-button {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: white;
}

.btn {
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 32rpx;
  color: red;
}

.btn:active {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: red;
  background-color: gray;
}

.btn-sure {
  width: 100%;
  padding: 10px;
  font-size: 32rpx;
  background-color: gainsboro;
  text-align: center;
}
