<!--pages/layer/layer.wxml-->
<view class="container">
  <view class="panel">

    <view class="list-wrapper">
      <view class="list-item">
        <button class="btn-success radius" bindtap="layerOpen1" data-index="0">弹窗1</button>
      </view>
  

  
      <view class="list-item">
        <button class="btn-danger radius" bindtap='showCompomentDialog'>自定义组件</button>
      </view>
 


    
      <view class="list-item">
        <button plain="true" type="default" bindtap="layerOpen2" data-index="1">弹窗2</button>
      </view>



     
      <view class="list-item">
        <button  type="primary" bindtap="layerOpen3" data-index="2">弹窗3</button>
      </view>
 

     
      <view class="list-item">
        <button  type="warn" bindtap="layerOpen4" data-index="3">弹窗4</button>
      </view>

      <navigator class="list-item" url="/pages/accredit/accredit">
        <button class="btn-success radius">授权页面</button>
      </navigator>
   
    </view>

  </view>
</view>


<!--  弹窗1  -->
<view class="layer-pop" wx:if="{{layerObj[0]}}">
  <view class="layer-content">
    <view class="layer-content-header">温馨提示</view>
    <view class="layer-content-body">选择期间内查无发票记录</view>
  </view>
  <view class="layer-button">
    <button class="btn-submit" bindtap="layerClose1" data-index="0">确定</button>
  </view>
</view>
<!--  弹窗蒙板  -->
<view class="layer-mask" wx:if="{{layerObj[0]}}" bindtap="layerClose1"></view>


<!--  弹窗2  -->
<view class="layer-pop" wx:if="{{layerObj[1]}}">
  <view class="layer-content-only">
    <view class="layer-content-header">签到成功</view>
    <view class="layer-content-body">
        获得
        <view class="jifen">10积分</view>
    </view>
  </view>
  <view class="layer-close" bindtap="layerClose2" data-index="1">x</view>
</view>
<!--  弹窗蒙板  -->
<view class="layer-mask" wx:if="{{layerObj[1]}}" bindtap="layerClose2"></view>


<!--  弹窗3  -->
<view class="layer-pop" wx:if="{{layerObj[2]}}">
  <view class="layer-content">
    <view class="layer-content-body">需要微信授权才能正确使用哦</view>
  </view>
   <view class="layer-button">
    <button class="btn-blue" bindtap="layerClose3" data-index="2">前往授权</button>
  </view>
</view>
<!--  弹窗蒙板  -->
<view class="layer-mask" wx:if="{{layerObj[2]}}" bindtap="layerClose3"></view>


<!--  弹窗4  -->
<view class="layer-pop" wx:if="{{layerObj[3]}}">
  <view class="layer-content">
    <view class="layer-content-header">安装</view>
    <view class="layer-content-body">阿里云客户端下载完成</view>
  </view>
   <view class="layer-button">
    <button class="btn-cancel" bindtap="layerClose4" data-index="3">取消</button>
    <button class="btn-young" bindtap="layerClose4" data-index="3">立即安装</button>
  </view>
</view>
<!--  弹窗蒙板  -->
<view class="layer-mask" wx:if="{{layerObj[3]}}" bindtap="layerClose4"></view>






<!-- 调用自定义组件  -->
<l-dialog 
  dialogHidden="{{!isHidden}}" 
  title="{{titleMsg}}"
>
<view slot="content">这是内容</view>

  <button slot="button" class="btn-wran" bindtap="onMyEvent"  >取消</button>
  <button slot="button" class="btn-suc"  bindtap="onMyEvent" >确认</button>

</l-dialog>