<template name="movieList">
  <view class="movie-item" catchtap="onMovieTap" data-movieId="{{id}}">
    <image src="{{images.small}}" mode="aspectFit" lazy-load="{{true}}"></image>
    <view class="item-content">
      <view class="title">{{title}}</view>
      <view class="sub-title">{{title}}（{{year}}）</view>
      <view class="info">导演：
        <block wx:for="{{directors}}" wx:for-item="directors">
          <text class="text">{{directors.name}}</text>
        </block>
      </view>
      <view class="info">主演：
        <block wx:for="{{casts}}" wx:for-item="casts">
          <text class="text">{{casts.name}}</text>
        </block>
      </view>
    </view>
    <view class="code">{{rating.average}}</view>
  </view>
</template>