.movie-item {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
}

.movie-item > image {
  width: 120rpx;
  height: 160rpx;
}

.movie-item .item-content {
  flex: 1;
  margin-left: 20rpx;
  padding-right: 30rpx;
  color: #666;
  overflow: hidden;
  box-sizing: border-box;
}

.movie-item .item-content .title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.movie-item .item-content .title,
.movie-item .item-content .sub-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.movie-item .item-content .sub-title,
.movie-item .item-content .info {
  font-size: 28rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.movie-item .item-content .sub-title .text,
.movie-item .item-content .info .text {
  margin-left: 15rpx;
}

.movie-item .item-content .sub-title .text:first-child,
.movie-item .item-content .info .text:first-child {
  margin-left: 0;
}

.movie-item .code {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  height: 24rpx;
  min-width: 36rpx;
  padding: 5rpx 10rpx;
  line-height: 24rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  background-color: #f00;
  border-radius: 20rpx;
}